ELEMENT_MNEMONIC: ""
ELEMENT_PROVIDER: http://localhost:8545
ELEMENT_IPFS_MULTIADDR: /ip4/127.0.0.1/tcp/8080
ELEMENT_CONTRACT_ADDRESS: 0xD49Da2b7C0A15f6ac5A856f026D68A9B9848D96f
REACT_APP_DID_METHOD_NAME: did:elem:ropsten
